{
  "expo": {
    "name": "Edorapad",
    "slug": "edorapad",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "edorapad",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.edorapad.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.82156580571-v9clpj5gibavqtoludtse3v51hhguvpk",
              "edorapad"
            ]
          }
        ],
        "NSCameraUsageDescription": "Edorapad requires camera access for faculty/student face verification and profile photos.",
        "NSMicrophoneUsageDescription": "Edorapad requires microphone access for online live lecture participation.",
        "NSPhotoLibraryUsageDescription": "Edorapad requires photo library access to upload documents and profile images.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#3E7B74",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "package": "com.edorapad.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "RECEIVE_BOOT_COMPLETED",
        "NOTIFICATIONS",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin"
      ],
      [
        "@react-native-firebase/app",
        {
          "ios": {
            "disableSPM": true
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Edorapad requires camera access for identity verification and profile photos."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#3E7B74"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "sounds": []
        }
      ],
      "expo-web-browser",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "a42aaca1-0382-48be-9795-7167a7970e2d"
      }
    },
    "owner": "vavix"
  }
}
